{
  "name": "shopify-template-node-typescript",
  "author": "saeedyasin.com",
  "version": "1.16.0",
  "main": "web/backend/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "predev": "pnpm version minor --no-git-tag-version",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy"
  },
  "dependencies": {
    "@shopify/app": "^3.52.0",
    "@shopify/cli": "^3.52.0"
  },
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.4.0",
    "@total-typescript/ts-reset": "^0.5.1",
    "prettier": "^3.1.0"
  }
}
